<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sito vero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">

    <!-- FONT AWESOM -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Style -->
    <link rel="stylesheet" href="./style.css">

    </head>
  <body>

    <!-- LOGO -->
      <div class="container logo d-flex justify-content-center">
        <img src="./media/logo.png" alt="logo">
      </div>
    <!-- FINE LOGO -->

    <!-- NAVBAR -->
    <div class="barra">
      <ul class="d-flex justify-content-evenly ul3 ul2">
        <li><a href="">Primo link</a></li>
        <li><a href="">Altro link</a></li>
        <li><a href="">Terzo link</a></li>
        <li><a href="">Ultimo link</a></li>
    </div>
    <!-- FINE NAVBAR -->

    <!-- SFONDO -->
    <div class="container-fluid dimensione">
        <div class="contenuto d-flex justify-content-center align-items-center ">
          <h1 class="display-1"><span>L</span><span class="mx-4">O</span><span>R</span><span class="">E</span><span>M</span></h1>         
          <img src="./media/mountains.png" class="posizione" alt="">
        </div>          
    </div>
    <!-- FINE SFONDO  -->

    <!-- PARAGRAFO -->
    <div class="container-fluid colore d-flex justify-content-center">
      <div class="box">
        <p class="mt-5"><i class="fa-solid fa-quote-left sinistra fs-4"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptatibus sit exercitationem natus illum praesentium est, deserunt et maxime eaque voluptates? Voluptas, dignissimos nam illum quisquam temporibus officia excepturi voluptatibus!<i class="fa-solid fa-quote-right destra fs-4"></i></p>
      </div>
    </div>
    <!-- FINE PARAGRAFO -->

    <!-- CONTENITORE ICONE -->
    <div class="container-fluid margine-icone">
      <div class="row">
        <div class="col-12 col-md-3 d-flex justify-content-center align-items-center flex-column">
          <i class="fa-regular fa-snowflake dimensioni-icona"></i>
          <p class="mt-2 mb-2">lore ipsum dolor</p>
          <div class="timeline mt-2"></div>
          <p class="circle"></p>
        </div>
        <div class="col-12 col-md-3 spazio d-flex justify-content-center align-items-center flex-column">
          <i class="fa-solid fa-mountain dimensioni-icona"></i>
          <p class="mt-2 mb-2">lore ipsum dolor</p>
          <div class="timeline mt-2"></div>
          <p class="circle"></p>
        </div>
        <div class="col-12 col-md-3 spazio d-flex justify-content-center align-items-center flex-column">
          <i class="fa-solid fa-map dimensioni-icona"></i>
          <p class="mt-2 mb-2">lore ipsum dolor</p>
          <div class="timeline mt-2"></div>
          <p class="circle"></p>
        </div>
        <div class="col-12 col-md-3 spazio d-flex justify-content-center align-items-center flex-column">
          <i class="fa-solid fa-house-chimney dimensioni-icona"></i>
          <p class="mt-2 ">lore ipsum dolor</p>
          <div class="timeline mt-2"></div>
          <p class="circle"></p>
        </div>
      </div>
    </div>
    <!-- FINE CONTENITORE ICONE -->

    <!-- SECONDO PARAGRAFO -->
    <div class="container-fluid sfondo">
      <div class="row">
        <div class="col-12 col-md-6 spazio2">
          <h3>Lorem Ipsum Dolor Sit</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quisquam doloremque recusandae est minus sit asperiores deserunt praesentium sequi, nihil possimus dicta vel repellat totam veniam illum harum accusantium inventore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus necessitatibus suscipit eum, pariatur illo ex cupiditate itaque aut facilis iure! Excepturi officia aliquid est ea perspiciatis amet, corporis aliquam?</p>
        </div>
        <div class="col-12 col-md-6 spazio2">
          <h3>Lorem Ipsum Dolor Sit</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quisquam doloremque recusandae est minus sit asperiores deserunt praesentium sequi, nihil possimus dicta vel repellat totam veniam illum harum accusantium inventore.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus necessitatibus suscipit eum, pariatur illo ex cupiditate itaque aut facilis iure! Excepturi officia aliquid est ea perspiciatis amet, corporis aliquam?</p>

        </div>
      </div>
    </div>
    <!-- FINE SECONDO PARAGRAFO -->

    <!-- FOTO ALBERI -->
    <div class="container-fluid dimensione">
      <div class="contenuto2 d-flex justify-content-center align-items-center ">
        <button class="button-5" role="button">Lorem Ipsum</button>
        <img src="./media/trees2.png" class="posizione2" alt="">
      </div>          
    </div>
    <!-- FINE FOTO ALBERI -->

    <!-- TIME LINE -->
    <div class="container-fluid mx-5">
      <h2 class="testo mt-4 display-5 mx-4">OUR TIMELINE</h2>
    </div>
    <div class="container-fluid mt-4 mx-5">
      <div class="row">
        <div class="col12 col-6 timeline1">
          <h3 class="colore-testo">Lorem ipsum</h3>
          <p class="circle2 colore-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae harum vel velit repellendus laborum dolorum repudiandae perferendis fugit sapiente similique a tenetur adipisci eligendi, consectetur nihil deleniti qui saepe atque.</p>
          <h3 class="colore-testo">Lorem ipsum</h3>
          <p class="circle3 colore-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae harum vel velit repellendus laborum dolorum repudiandae perferendis fugit sapiente similique a tenetur adipisci eligendi, consectetur nihil deleniti qui saepe atque.</p>
          <h3 class="colore-testo">Lorem ipsum</h3>
          <p class="circle3 colore-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae harum vel velit repellendus laborum dolorum repudiandae perferendis fugit sapiente similique a tenetur adipisci eligendi, consectetur nihil deleniti qui saepe atque.</p>
          <h3 class="colore-testo">Lorem ipsum</h3>
          <p class="circle3 colore-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae harum vel velit repellendus laborum dolorum repudiandae perferendis fugit sapiente similique a tenetur adipisci eligendi, consectetur nihil deleniti qui saepe atque.</p>    
        </div>
        <div class="col12 col-6 d-flex justify-content-center contenitore-destro">
          <img src="./media/single.png" class="contenuto-destro" alt="">
        </div>
      </div>
    </div>
    <!-- FINE TIME LINE -->

    <!-- <div class="container-fluid d-flex justify-content-center align-items-center">
      <div class="row justify-content-center align-items-center">

        <div class="col-12 col-md-3 d-flex justify-content-center align-items-center">
          <figure class="figure1">
            <img class="circolare" src="./media/fog.jpg" alt="">
            <figcaption>Lorem ipsum</figcaption>
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. </figcaption>
          </figure>    
        </div>

        <div class="col-12 col-md-3">
          <figure>
            <img class="circolare" src="./media/fog.jpg" alt="">
            <figcaption>Lorem ipsum</figcaption>
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. </figcaption>
          </figure>    
        </div>

        <div class="col-12 col-md-3">
          <figure>
            <img class="circolare" src="./media/fog.jpg" alt="">
            <figcaption>Lorem ipsum</figcaption>
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. </figcaption>
          </figure>    
        </div>

        <div class="col-12 col-md-3">
          <figure>
            <img class="circolare" src="./media/fog.jpg" alt="">
            <figcaption>Lorem ipsum</figcaption>
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. </figcaption>
          </figure>    
        </div>
      </div>
    </div> -->

    <!-- <-- OUR TEAM -->
    <div class="container-fluid p-0">
      <h3 class="testo2 display-5 mb-0">OUR TEAM</h3>
    </div>
    <div class="container-fluid bg-team">
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="mx-5 mt-5">
            <img src="./media/fog.jpg" class="card-img-top" alt="...">
            <h3 class="d-flex justify-content-center mt-3 h-ipsum">Lorem ipsum</h3>
            <p class="d-flex justify-content-center mt-3 p-ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <div class="container-fluid d-flex justify-content-evenly">
              <i class="fa-brands fa-instagram fs-4"></i>
              <i class="fa-brands fa-linkedin fs-4"></i>
              <i class="fa-brands fa-facebook fs-4"></i>  
            </div>
          </div>   
        </div>
        <div class="col-12 col-md-3">
          <div class="mx-5 mt-5">
            <img src="./media/fog.jpg" class="card-img-top" alt="...">
            <h3 class="d-flex justify-content-center mt-3 h-ipsum">Lorem ipsum</h3>
            <p class="d-flex justify-content-center p-ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <div class="container-fluid d-flex justify-content-evenly">
              <i class="fa-brands fa-instagram fs-4"></i>
              <i class="fa-brands fa-linkedin fs-4"></i>
              <i class="fa-brands fa-facebook fs-4"></i>  
            </div>
          </div>   
        </div>  
        
        <div class="col-12 col-md-3">
          <div class="mx-5 mt-5">
            <img src="./media/fog.jpg" class="card-img-top" alt="...">
            <h3 class="d-flex justify-content-center mt-3 h-ipsum">Lorem ipsum</h3>
            <p class="d-flex justify-content-center p-ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <div class="container-fluid d-flex justify-content-evenly">
              <i class="fa-brands fa-instagram fs-4"></i>
              <i class="fa-brands fa-linkedin fs-4"></i>
              <i class="fa-brands fa-facebook fs-4"></i>  
            </div>
          </div>   
        </div> 

        <div class="col-12 col-md-3">
          <div class="mx-5 mt-5">
            <img src="./media/fog.jpg" class="card-img-top" alt="...">
            <h3 class="d-flex justify-content-center mt-3 h-ipsum">Lorem ipsum</h3>
            <p class="d-flex justify-content-center p-ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <div class="container-fluid d-flex justify-content-evenly">
              <i class="fa-brands fa-instagram fs-4"></i>
              <i class="fa-brands fa-linkedin fs-4"></i>
              <i class="fa-brands fa-facebook fs-4"></i>  
            </div>
          </div>   
        </div> 
      </div>   
    </div>
    <!-- FINE OUR TEAM -->

    <!-- Our Benefit -->
    <div class="container-fluid bg-team px-4">
      <h2 class="testo display-5 m-0 benefit">OUR BENEFIT</h2>
    </div>
    <div class="container-fluid sfondo d-flex justify-content-center">
      <div class="row">
        <div class="col-12 col-md-6 mt-5">
          <h3 class="testo">Lorem Ipsum Dolor</h3>
          <p class="colore-paragrafo" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, cum dolores atque eum fugit doloremque, voluptate deserunt consequuntur quas veniam porro itaque, tenetur molestias ea! Incidunt distinctio exercitationem repellendus magnam.</p>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center ">
          <img src="./media/mountain-547363_1920.jpg" class="card-img-top2" alt="...">

        </div> 
      </div>
    </div>

    <div class="container-fluid sfondo d-flex justify-content-center">
      <div class="row">
        <div class="col-12 col-md-6 d-flex justify-content-center col-top-3">
          <div class="col-12 col-md-6 d-flex justify-content-center ">
            <img src="./media/mountain-547363_1920.jpg" class="card-img-top3" alt="...">
          </div>
        </div>
        <div class="col-12 col-md-6 pt-5 pb-5">
          <h3 class="testo">Lorem Ipsum Dolor</h3>
          <p class="colore-paragrafo" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, cum dolores atque eum fugit doloremque, voluptate deserunt consequuntur quas veniam porro itaque, tenetur molestias ea! Incidunt distinctio exercitationem repellendus magnam.</p>
        </div>
      </div>
    </div>

<!-- FINE OUR BENEFIT -->

    
 <!--FOOTER-->
 <footer>
  <div class="container-fluid alberirossi">
    <div class="row"></div>
  </div>
    <div class="container-fluid footer">
    <div class="row link1">
      <div class="col-12 col-md-7 mx-4 mt-5 text-light">
        <h3 class="testo3">LOREM</h3>
        <h4 class="testo3">Testo generico</h4>
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, consequuntur. Illo, magnam expedita quam praesentium culpa dolorem ipsa? Nesciunt sed, ullam qui itaque possimus asperiores atque voluptates maiores vero accusamus.</p>
        <p class="text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit fugit ratione et quisquam consequatur nesciunt soluta sapiente expedita inventore porro magni ad voluptatem dolore nihil, fugiat magnam possimus molestiae.</p>
      </div>
      <div class="col-12 col-md-5 mx-4  mt-5  text-light ">
        <h4 >Quick link</h4>
        <ul class="nuovo-ul">
          <li>Lorem link</li>
          <li>Lorem link</li>
          <li>Lorem link</li>
          <li>Lorem link</li>
        </ul>

      </div>
    </div>
  </div>
  

 </footer>

    <!-- fine footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>